info face="Impact" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=192
char id=0       x=465  y=120  width=18   height=22   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=231  y=93   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=34      x=235  y=147  width=13   height=10   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=120  y=120  width=21   height=25   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=443  y=0    width=17   height=31   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=295  y=93   width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=38      x=405  y=120  width=20   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=248  y=147  width=7    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=257  y=93   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=267  y=93   width=10   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=279  y=147  width=10   height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=32   y=147  width=18   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=44      x=255  y=147  width=7    height=10   xoffset=0    yoffset=27   xadvance=5    page=0    chnl=0 
char id=45      x=321  y=147  width=10   height=6    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=297  y=147  width=7    height=7    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=132  y=34   width=15   height=28   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=48      x=215  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=77   y=93   width=12   height=27   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=89   y=93   width=15   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=104  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=120  y=93   width=17   height=27   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=137  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=153  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=169  y=93   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=183  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=199  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=503  y=120  width=7    height=18   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=483  y=120  width=7    height=21   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=60      x=69   y=147  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=61      x=189  y=147  width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=62      x=86   y=147  width=17   height=17   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=240  y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=64      x=147  y=34   width=25   height=28   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=65      x=84   y=65   width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=103  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=120  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=137  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=69      x=154  y=65   width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=167  y=65   width=13   height=27   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=71      x=180  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=72      x=197  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=73      x=500  y=34   width=8    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=214  y=65   width=11   height=27   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=225  y=65   width=18   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=76      x=243  y=65   width=12   height=27   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=255  y=65   width=22   height=27   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=277  y=65   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=293  y=65   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=80      x=309  y=65   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=16   y=34   width=16   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=82      x=325  y=65   width=16   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=83      x=341  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=84      x=358  y=65   width=16   height=27   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=374  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=86      x=391  y=65   width=19   height=27   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=410  y=65   width=27   height=27   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=437  y=65   width=20   height=27   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=89      x=457  y=65   width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=475  y=65   width=14   height=27   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=277  y=93   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=172  y=34   width=16   height=28   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=286  y=93   width=9    height=27   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=172  y=147  width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=354  y=147  width=20   height=4    xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=96      x=311  y=147  width=10   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=184  y=120  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=489  y=65   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=200  y=120  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=0    y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=216  y=120  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=17   y=93   width=11   height=27   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=16   y=120  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=28   y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=45   y=93   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=496  y=0    width=9    height=30   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=53   y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=69   y=93   width=8    height=27   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=232  y=120  width=25   height=23   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=110     x=257  y=120  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=274  y=120  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=112     x=33   y=120  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=50   y=120  width=17   height=26   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=290  y=120  width=12   height=23   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=302  y=120  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=67   y=120  width=12   height=26   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=317  y=120  width=17   height=23   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=334  y=120  width=17   height=23   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=351  y=120  width=23   height=23   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=120     x=374  y=120  width=18   height=23   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=79   y=120  width=16   height=26   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=122     x=392  y=120  width=13   height=23   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=36   y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=438  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=125     x=48   y=0    width=12   height=32   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=262  y=147  width=17   height=10   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=317  y=93   width=9    height=27   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=162     x=84   y=34   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=163     x=326  y=93   width=17   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=13   y=147  width=19   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=165     x=343  y=93   width=18   height=27   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=166     x=460  y=0    width=5    height=31   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=167     x=465  y=0    width=15   height=31   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=168     x=331  y=147  width=13   height=6    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=169     x=141  y=120  width=25   height=25   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=170     x=151  y=147  width=10   height=15   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=490  y=120  width=13   height=20   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=172     x=206  y=147  width=17   height=12   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=174     x=95   y=120  width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=175     x=374  y=147  width=20   height=4    xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=223  y=147  width=12   height=12   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=166  y=120  width=18   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=178     x=103  y=147  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=179     x=114  y=147  width=11   height=16   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=344  y=147  width=10   height=6    xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=181     x=101  y=34   width=15   height=29   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=182     x=32   y=34   width=19   height=30   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=183     x=304  y=147  width=7    height=7    xoffset=2    yoffset=18   xadvance=11   page=0    chnl=0 
char id=184     x=289  y=147  width=8    height=9    xoffset=1    yoffset=32   xadvance=11   page=0    chnl=0 
char id=185     x=125  y=147  width=9    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=186     x=161  y=147  width=11   height=15   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=187     x=0    y=147  width=13   height=20   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=188     x=361  y=93   width=22   height=27   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=189     x=383  y=93   width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=190     x=405  y=93   width=23   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=191     x=188  y=34   width=17   height=28   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=192     x=60   y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=193     x=79   y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=194     x=98   y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=195     x=117  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=196     x=136  y=0    width=19   height=32   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=197     x=0    y=0    width=19   height=34   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=198     x=428  y=93   width=24   height=27   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=199     x=19   y=0    width=17   height=33   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=200     x=155  y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=201     x=168  y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=202     x=181  y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=203     x=194  y=0    width=13   height=32   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=207  y=0    width=10   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=205     x=217  y=0    width=10   height=32   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=206     x=227  y=0    width=15   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=207     x=242  y=0    width=14   height=32   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=452  y=93   width=18   height=27   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=209     x=256  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=210     x=272  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=211     x=288  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=212     x=304  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=213     x=320  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=336  y=0    width=16   height=32   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=50   y=147  width=19   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=216     x=470  y=93   width=23   height=27   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=217     x=352  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=218     x=369  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=219     x=386  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=220     x=403  y=0    width=17   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=221     x=420  y=0    width=18   height=32   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=222     x=493  y=93   width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=223     x=205  y=34   width=18   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224     x=223  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=225     x=239  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=226     x=255  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=227     x=271  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=287  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=229     x=51   y=34   width=16   height=30   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=230     x=425  y=120  width=24   height=23   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=231     x=116  y=34   width=16   height=29   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=232     x=303  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=233     x=319  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=234     x=335  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=235     x=351  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=236     x=367  y=34   width=10   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=237     x=377  y=34   width=11   height=28   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=238     x=388  y=34   width=16   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=404  y=34   width=15   height=28   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=240     x=0    y=120  width=16   height=27   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=241     x=419  y=34   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=436  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=243     x=452  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=244     x=468  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=245     x=484  y=34   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=246     x=0    y=65   width=16   height=28   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=247     x=134  y=147  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=248     x=449  y=120  width=16   height=23   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=249     x=16   y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=250     x=33   y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=251     x=50   y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=252     x=67   y=65   width=17   height=28   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=253     x=480  y=0    width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=67   y=34   width=17   height=30   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=255     x=0    y=34   width=16   height=31   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
